<!-- Dark Secret Software Inc. - StackTach -->
<html lang="en">
    <head>                                                                  
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js">
        </script>
        <script type="text/javascript" src="/static/js/jquery.timers.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin' rel='stylesheet' type='text/css'>

        <style type="text/css">
            .fancy {
              font-family: 'Kaushan Script';
              font-style: normal;
              padding-bottom: 1em;
              font-size: 3em;
              color:#C63520;
            }
            h1, h2 {
              font-family: 'PT Sans', serif;
              font-style: normal;
              letter-spacing: -0.076em;
              line-height: 1em;
            }
            body {
                font-size:75%;
                color:#222;
                background:#fff;
                font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration:none;
                color:#3f3f7f;
            }
            a:hover {
                text-decoration:underline;
            }

            .status {
                border:1px #bbbbcc solid;
                width:-1em;
                margin-bottom:2em;
            }
            .status-title {
                display:inline;
                margin-left: 1em;
                margin-right: 1em;
                position:relative;
                background-color: white;
                top:-.7em;
                left:-.5em;
                font-family: 'PT Sans', serif;
                color:#E5574D;
                font-weight:bold;
                font-size:1.5em;
            }
            .status-inner {
                background-color:#fafaff;
                padding-left:.5em;
                margin-left:.5em;
                margin-right:1em;
                padding-bottom:1em;
                margin-bottom:1em;
            }
            .std-height {
                height:5em;
                overflow-y:scroll;
            }

        </style>

        <script type="text/javascript">             
            function details(column, row_id)
            {
                $("#detail").load('/stacktach/details/' + column + '/' + row_id);
            };

            function expand(row_id)
            {
                $("#row_expansion_" + row_id).load('/stacktach/expand/' + row_id);
            };

            $(document).ready(function() {               
            });
       </script>                                                               
    </head>                                                                 
    <body>
        <div class='fancy'>StackTach</div>

        <div class='status'>
            <div class='status-title'>Recent Host Activity</div>
            <div id='host_activity' class='status-inner'>
                {% include "stackmon/host_status.html" %}
            </div>
        </div>
        <div class='status'>
            <div class='status-title'>Recent Instance Activity</div>
            <div id='instance_activity' class='status-inner'>
                {% include "stackmon/instance_status.html" %}
           </div>
        </div>
        <div class='status'>
            <div class='status-title'>Commands</div>
                <div class='status-inner'>
                    <input type=text style='width:100%; background-color:black;color:white;'
                            value='<custom query here>'/>
                </div>
        </div>
        <div class='status'>
            <div class='status-title'>Details</div>
                <div id='detail' class='status-inner'>
                    <div>blah blah blah</div>
                </div>
        </div>
        
    </body>                                                                 
</html>
