<!-- Dark Secret Software Inc. - StackTach -->
<html lang="en">
    <head>                                                                  
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

        <script type="text/javascript" src="/static/js/jquery.timers.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin' rel='stylesheet' type='text/css'>

        <style type="text/css">
            .fancy {
              font-family: 'Kaushan Script';
              font-style: normal;
              padding-bottom: 1em;
              font-size: 3em;
              color:#C63520;
            }
            h1, h2 {
              font-family: 'PT Sans', serif;
              font-style: normal;
              letter-spacing: -0.076em;
              line-height: 1em;
            }
            body {
                font-size:75%;
                color:#222;
                background:#fff;
                font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            a {
                text-decoration:none;
                color:#3f3f7f;
            }
            a:hover {
                text-decoration:underline;
            }
            .cell-border {
                border-left: 1px solid #bbbbcc;
            }
            .title {
                font-weight: bold;

            }
            td {
                padding-right: 1em;
            }
            .status {
                border:1px #bbbbcc solid;
                width:-1em;
                margin-bottom:2em;
            }
            .status-title {
                /*
                display:inline;
                position:relative;
                top:-.7em;
                left:-.5em;
                */
                margin-left: 1em;
                margin-right: 1em;
                background-color: white;
                font-family: 'PT Sans', serif;
                color:#E5574D;
                font-weight:bold;
                font-size:1.5em;
            }
            .status-inner {
                background-color:#fafaff;
                padding-left:.5em;
                margin-left:.5em;
                margin-right:1em;
                padding-bottom:1em;
                margin-bottom:1em;
            }
            .std-height {
                height:5em;
                overflow-y:scroll;
                overflow-x:hidden;
            }

        </style>

        <script type="text/javascript">             
            $(document).ready(function() {               
            });
       </script>                                                               
    </head>                                                                 
    <body>
        <div class='fancy'>StackTach</div>

        <div class='status-title'>About</div>
        <div id='host-box' class='status'>
            <div id='host_activity' class='status-inner'>
            StackTach is a hosted debug/monitoring tool for OpenStack Nova
            deployments.
            </div>
        </div>

        <div class='status-title'>Connecting StackTach to OpenStack</div>
        <div id='instance-box' class='status'>
            <div id='instance_activity' class='status-inner'>
            <ul>
            <li>Get a StackTach Tenant ID
            <li>Add <pre>--notification_driver=nova.notifier.monitor_notifier</pre> to your nova.conf file.
            <li>Configure and run the <a target='_blank' href='https://github.com/SandyWalsh/StackTach'>StackTach Worker</a> somewhere in your Nova development environment. 
            <li>Restart Nova and visit http://darksecretsoftware.com/stacktach/[your_tenant_id]/ to see your Nova installation in action!
           </div>
        </div>
       
    </body>                                                                 
</html>
